# GH-14600-selenium-4-26-1-repro

./: .gitignore  Directory.Build.props  Directory.Packages.props  Install-Chrome-For-Testing.ps1  LICENSE  build.cake  readme.md  selenium-repro.sln
selenium-system-text-json-repro-ms/: App.config  SeleniumSystemTextJsonRepro.cs  selenium-system-text-json-repro-ms.csproj
selenium-system-text-json-repro-nunit/: App.config  SeleniumSystemTextJsonRepro.cs  selenium-system-text-json-repro-nunit.csproj
