<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Selenium.Support" Version="4.26.1" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.26.1" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.8500" />
  </ItemGroup>
</Project>